<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME</title>
    
    <link rel="stylesheet" type="text/css">
    
    <style>
        
.{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
        body{
         min-height: 100vh; 
         min-width: 100vh; 
    background: fixed;
    background-color: black;
    position: relative;
    background-size: auto;
    display: flex;
            align-items: center;
            justify-items: center;
            

        }
        .animate,.animate span
        {
            width: 600px;
            height: 50px;
            
            
            border: .25em solid white;
            font-size: 10px;
            border-radius: 1em;
            
            mix-blend-mode: screen;
            
            position: absolute;
            
        
    
        }
        .animate{
            background-color:#00ec00;
            animation:rotating 1s linear infinite;
            transform-style: preserve-3d;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            position: relative;
            
            position: absolute;
            

        }
        @keyframes rotating{
            0% {
                transition:step-start;
                transform:rotate(1turn) ;
                background-color: #00ec00;
                box-shadow: cyan;

            }
            33%{
                background-color: blueviolet;
                box-shadow: #00ec00;
            }
            66%{
                background-color:greenyellow;
                box-shadow: black;
            }
        
            
            
            100%
            {
                transform: rotate(5turn);
            
               background-color:  lightskyblue;
               box-shadow: color-mix(in hsl shorter hue,greenyellow 40%, red 60%);
                transform-style: preserve-3d;
                
            }
        }
        a:link{color:blue;text-decoration: none;}
        a:visited{color:purple;}
        a:hover{color: red;text-decoration: underline;}
        a:active{color:green;}
      
        
        
        </style>

</head>
<body>
    
                         <h1 style="text-align: center;"><a href="car.html">C O N T I N U E</a></h1>
    <div class="animate">
   
        
                        <span>  </span>
                        <span>  </span>
                        <span>  </span>
                        <span>  </span>
   </div>
   
   
</body>
</html>