<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssforms</title>
    <link rel="stylesheet">
    <style>
        form{
    margin: 0 auto;
    width: 400px;
    padding:1em;
    border:1px solid #ff0000;
    border-radius: 1em;
    background-color: beige;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
form li +li {
    margin-top: 1em;
}
label{
    display: inline-block;
    width: 90px;
    text-align: right;
}
input,
textarea{
    font:lem sans-serif;
    width: 300px;
    box-sizing: border-box;
    border:1px solid #ff0000;
}
 textarea{
    vertical-align: top;
    height: 5em;
 }
 .button{
    padding-left:93px;
 }
 button{
    margin-left:0.5em ;
 }
    </style>
</head>
<body>
   <h1><center>C S S FORM</center></h1> 
   <form>
    <ul>
        <li>
            <label for="name">Name:</label>
            <input type="text"id="name" name="user_name">
        </li>
        <li>
            <label for="mail">Email:</label>
            <input type="text"id="email" name="user_email">
        </li>
        <li>
            <label for="phone">Phone no:</label>
            <input type="number"id="phone" name="user_phone">
        </li>
        <li>
            <label for="interest">Interest:</label>
            <select id="interest">
            
            <option value="singing">singing</option>
            <option value="dancing">dancing</option>
            <option value="sports">sports</option>
            <option value="writing">writing</option>
            <option value="coding">coding</option>
            </select>
        </li>
        <li>
            <label for="message">Message:</label>
            <textarea id="message" name="user_message"></textarea>
        </li>
        <li class="button">
            <button type="submit"><a href="navigate.html">submit</a></button>
        </li>
        <li>
            
        </li>
        </li>
    </ul>
   </form>
</body>
</html>