<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
    <br>
    <br>
    <br>
    <style>
        
        
        body{
            
            background: center;
            margin: 300px ;
            height: 100px;
            display:flex;
            
            background-color: black;
            overflow: hidden;
        }
        .loader, .loader span{
            width: 25em;
            height: 25em;
            border: .25em solid white;
            font-size: 10px;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;


        }
        .loader{
            background-color: gold;
            animation: rotating 2s linear infinite;

        }
        @keyframes rotating{
            to{
                transform: rotate(1turn);

            }
        }
        .loader span{
            animation: de-rotating 4s linear infinite;
        }
        @keyframes de-rotating{
            from,to{
                transform: rotate(0deg)
                scale(.5);
            }
            50%{
                transform: rotate(-180deg)
                scale(1.2);
            }
        }
        .loader span:nth-child(1){
            top:12em;
            left: 12em;
            background-color: dodgerblue;
        }
        .loader span:nth-child(2){
            top:-12em;
            left: 12em;
            background-color: hotpink;
        }
        .loader span:nth-child(3){
            top:12em;
            left: -12em;
            background-color: mediumpurple;
        }
        .loader span:nth-child(4){
            top:-12em;
            left: -12em;
            background-color: limegreen;
        }

        
    </style>
</head>
<body>
    
    
    <div class="loader">

        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <button type="submit"><a href="bill.html">submit</a></button>
    
</body>
</html>